# messageQueue

./: .gitignore  pom.xml
activemq-data/EmbedMQ/KahaDB/: db.data  db.redo
delayQueue/: pom.xml
delayQueue/src/main/java/com/badu/controller/: OrderController.java
delayQueue/src/main/java/com/badu/delay/: IDelayOrder.java
delayQueue/src/main/java/com/badu/delay/impl/: DelayOrderImpl.java
delayQueue/src/main/java/com/badu/delay/vo/: ItemVo.java
delayQueue/src/main/java/com/badu/mapper/: OrderExpMapper.java
delayQueue/src/main/java/com/badu/model/: OrderExp.java
delayQueue/src/main/java/com/badu/service/: IOrderExpService.java
delayQueue/src/main/java/com/badu/service/impl/: OrderExpImpl.java
delayQueue/src/main/resources/mapping/: OrderExpMapper.xml
delayQueue/src/main/webapp/WEB-INF/: web.xml
nospring/: pom.xml
nospring/src/main/java/com/badu/Order/: User.java  UserOrder.java
nospring/src/main/java/com/badu/delay/: DelayTask.java  DelayTest.java
nospring/src/main/java/com/badu/dlq/: DlpConsumer.java  DlpConsumerOther.java  DlpProduct.java
nospring/src/main/java/com/badu/durabletopic/: DruableTopicConsumer.java  DruableTopicProduct.java
nospring/src/main/java/com/badu/emebed/: embedConsumer.java  embedMQ.java  embedProduct.java
nospring/src/main/java/com/badu/forkJoin/: TestForkJoin.java
nospring/src/main/java/com/badu/msgreliability/: JmsMsgReliablityConsumerAsyn.java  JmsMsgReliablityTranProducer.java  JmsReliaProduct.java
nospring/src/main/java/com/badu/test/: Arrlis.java
nospring/src/main/java/com/badu/topic/: JmsTopicConsumer1.java  JmsTopicConsumer2.java  JmsTopicProduct.java
nospring/src/main/java/com/badu/usemq/: JmsConsumer.java  JmsConsumerAsyn.java  JmsProducer.java
nospring/src/main/java/com/badu/virtualtopic/: VtConsumerA.java  VtConsumerA2.java  VtConsumerB.java  VtConsumerC.java  VtProducer.java
nospring/src/main/java/com/badu/wildcards/: WildCardsConusmer.java  WildCardsProduct.java
rabbitmq/: pom.xml
rabbitmq/native/: pom.xml
rabbitmq/native/src/main/java/com/badu/exchange/direct/: DirectorProduct.java  MultiChannelConsumer.java  NormalDirectorConsumer.java  NormalDirectorConsumer01.java
rabbitmq/native/src/main/java/com/badu/exchange/fanout/: Consumer1.java  Consumer2.java  FanoutProduct.java
rabbitmq/native/src/main/java/com/badu/exchange/topic/: AllConsumer.java  TopicProduct.java  WarnConsumer.java
rabbitmq/native/src/main/java/com/badu/mandatory/: Consumer.java  MandatoryProduct.java
receiveOfficer/: pom.xml
receiveOfficer/src/main/java/com/badu/: HttpClientHelper.java  HttpClientHelper01.java  test.java
receiveOfficer/src/main/java/com/badu/controller/: queryOffcer.java
receiveOfficer/src/main/java/com/badu/service/: IQueryOffceService.java
receiveOfficer/src/main/java/com/badu/service/impl/: QueryOffceServiceImpl.java
receiveOfficer/src/main/resources/: spring-mvc.xml
receiveOfficer/src/main/webapp/WEB-INF/page/: show.jsp
spring_consumer/: pom.xml
spring_consumer/src/main/java/com/badu/queue/: QueueReceiver1.java  ReplyTo.java
spring_consumer/src/main/resources/: application.xml
spring_consumer/src/main/webapp/WEB-INF/: web.xml
spring_product/: pom.xml
spring_product/src/main/java/com/badu/controller/: ActiveMqController.java
spring_product/src/main/java/com/badu/queue/: QueueSender.java  getResponser.java
spring_product/src/main/java/com/badu/vo/: User.java
spring_product/src/main/webapp/WEB-INF/: web.xml
